spring.application.name=interview-scheduler
server.port=8081

spring.datasource.url=jdbc:mysql://interview-scheduler.cn82k4u8e049.eu-north-1.rds.amazonaws.com:3306/interview-scheduler
spring.datasource.username=admin
spring.datasource.password=Global12$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================
# Kafka Producer Configuration
# =========================
spring.kafka.bootstrap-servers=172.31.7.228:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


# ===== Resilience4j CircuitBreaker Configuration =====

resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true


